Walk to Bond

Wait until not moving
Set target pad to Bond's location, provided within a certain random distance
Walk to target pad
If Bond seen while walking, assign 0412
If walking for 2 minutes or reached pad without seeing Bond, repeat everything (walk to Bond's new location)