Bridge part 1

Wait until 3 Skedar dead
Wait 11.6 seconds
Set flag 19
Assign function 21 to Elvis
If Elvis outside bridge, move him to pad A7
Assign function 041b to Elvis
Wait 11.6 seconds
Set flag 20