Set flag 13

Wait until Jo dead or in slayer room
Then wait until Velvet dead or in slayer room

If Velvet dead:
    If Jo alive:
        Set flag 13
    End if
End if

If Velvet in certain room:
Set flag 13