Limo leaving trigger

Wait for flag 12 or 25

If flag 25:
If bug thrown, proceed to limo ready to go part
Wait for (A: 3 mins, SA/PA: 2 mins)
Proceed to limo ready to go part

If flag 12:
Limo ready to go, so set flag 19
Wait 15 seconds then set flag 20