Guard invincibility

If guard is dead or gone into some other room, unset invincible on them.

Most likely these are the hostage takers, and some other function likely unsets invincible when you open their door.