Unalerted guard

Stuff this function handles:

* guards surprised to see you
* checking on dead friends
* standing up from a sitting position
* detection/hearing
* detection/disguise
* checking out camspy
